<!DOCTYPE html>
<html>

<head>
    <title>Pascal Mutulu Profile</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h2 style="text-align:center">Personal Profile</h2>
    <div class="container">
        <img src="images/pascal.jpg" alt="John" style="width:20%">
        <h1>Pascal Mutulu</h1>
        <h4 class="title">Amature Developer</h4>
        <div class="projects" style="margin: 24px 0;">
            <p>The List of projects I have done as below:</p>
            <ol>
                <li><a href="https://github.com/pmutulu/hello-world"> Hello World<i class="fa fa-dribbble"></i></a></li>
                <p>I was lerning how to fork from other github projects. The said project was forked from Moringa Github
                    usinh HTML</p>
                <li><a href="https://github.com/pmutulu/first_project">My First Project<i class="fa fa-twitter"></i></a>
                </li>
                <p>I was learning how to create the README file.</p>
                <li><a href="https://github.com/pmutulu/cookie-recipe">cookie-recipe<i class="fa fa-linkedin"></i></a>
                </li>
                <p>I was learning how to create lists and identation using HTML and CSS</p>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </ol>
        </div>
        <p><button>About ME</button></p>
        <h3>EDUCATION</h3>
        <p>MSC. Distributed Computing Technology specializing in Computer Forensics and Cyber Security of the University
            of Nairobi, Nairobi Kenya</p>
        <p>BSC. Computer Science 1st Class Honours of Moi University, Eldoret Kenya</p>
        <h3>EXPERIENCE</h3>
        <p>With more than 8 years of collective experience working as:</p>
        <ul>
            <li>Principal Cyber Security Engineer</li>
            <li>Cloud Systems Engineer</li>
            <li>Internet Service Provider (ISP) Systems Engineer</li>
            <li>Enterprise Technical Support Engineer</li>
            <li>System Administrator</li>
            <li>Network Administrator</li>
            <li>Web Developer</li>
            <li>User Support</li>
        </ul>
    </div>
</body>

</html>